# spring-boot-cotogram

./: checkstyle.xml  pom.xml
src/main/java/model/: Application.java
src/main/java/ru/practicum/yandex/: Application.java
src/main/java/ru/practicum/yandex/contoller/: HomeController.java  ImageController.java  PostController.java  UserController.java
src/main/java/ru/practicum/yandex/contollers/: ErrorHandler.java  HomeController.java  ImageController.java  PostController.java  UserController.java
src/main/java/ru/practicum/yandex/exceptions/: ConditionsNotMetException.java  DuplicatedDataException.java  ImageFileIOException.java  NotFoundException.java  ParameterNotValidException.java
src/main/java/ru/practicum/yandex/models/: ErrorResponse.java  Image.java  ImageData.java  Post.java  User.java
src/main/java/ru/practicum/yandex/models/post/: Image.java  Post.java
src/main/java/ru/practicum/yandex/models/user/: Details.java  Gender.java  PurchasesInformation.java  User.java
src/main/java/ru/practicum/yandex/service/: ImageService.java  PostService.java  SortOrder.java  UserService.java
src/main/java/ru/practicum/yandex/storage/: MemoryStorage.java  Storage.java
src/main/resources/: application.properties
